<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ProfileActivity">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bo1"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <!-- Tên -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Phan Thao Nguyen"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <!-- Tuổi -->
    <TextView
        android:id="@+id/profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 22"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:gravity="center" />

    <!-- Mô tả ngắn gọn -->
    <TextView
        android:id="@+id/profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a programmer passionate about mobile application development!"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <!-- Danh sách kỹ năng -->
    <TextView
        android:id="@+id/profile_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill: Java, Android, Firebase, UI/UX Design"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <!-- Nút Quay lại -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="#FF69B4"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/enjoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's enjoy the game !"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="70dp"
        android:gravity="center" />

</LinearLayout>
